.search-bar + div .boxes {
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}
/**/
.friends .box {
  position: relative;
}
.friends .box .contact {
  width: fit-content;
  top: -10px;
  left: -10px;
  position: relative;
  color: #777;
  padding: 0;
}
.friends .box .contact i {
  background-color: #eee;
  padding: 10px;
  border-radius: 50%;
  font-size: 14px;
}
.friends .box .contact i:hover {
  transition: 0.3s;
  background-color: var(--blue-alt);
  color: white;
}
.friends .box > div {
  padding: 20px 0;
  font-size: 15px;
}
.friends .box > div:nth-of-type(2) {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.friends .box img {
  max-width: 120px;
  padding: 10px;
  border-radius: 50%;
}
.friends .box img + h3 + span {
  margin-top: 10px;
  color: #888;
  font-size: 14px;
}
.friends .box > div:nth-of-type(3) {
  display: flex;
  flex-direction: column;
  gap: 10px;
  border-top: 1px solid #eee;
  border-bottom: 1px solid #eee;
}
.friends .box > div:nth-of-type(4) {
  display: flex;
  justify-content: space-between;
  padding-bottom: 0;
  font-size: 13px;
  font-weight: 500;
}
.friends .box > div:nth-of-type(4) > span {
  color: #777;
}
.friends .box > div:nth-of-type(4) a {
  padding: 5px 10px;
  border-radius: 5px;
  color: white;
}
.friends .box > div:nth-of-type(4) > div > a:first-child {
  background-color: var(--red);
}
.friends .box > div:nth-of-type(4) > div > a:last-child {
  background-color: var(--blue-alt);
}
